<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/temp" />

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.043">

        <TextView
            android:id="@+id/tempS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="°C"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/drop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tempS1"
            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/res1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FE957E"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="celsius"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r1"
        app:layout_constraintVertical_bias="0.049"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tempS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="°C"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/drop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tempS2"
            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/res2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="celsius"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn0"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/btnD"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="."
            android:textColor="#FE957E"
            android:textSize="45sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l1"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/l1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn1"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/btn2"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/btn3"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/btnS"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="-"
            android:textColor="#FE957E"
            android:textSize="45sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l2"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/l2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn4"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/btn5"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/btn6"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/btnA"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="+"
            android:textColor="#FE957E"
            android:textSize="45sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l3"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/l3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn7"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/btn8"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/btn9"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <ImageButton
            android:id="@+id/btnC"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:backgroundTint="#F9F9F9"
            android:src="@drawable/ic_baseline_backspace_24"
            android:textSize="45sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/l4"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#777676"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>